# multi-agent-orchestration-workshop

./: AI-Staff-Room.pptx  Directory.Packages.props
docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  AI-Staff-Room-notes.md
localization/es-es/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md
localization/ja-jp/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md
localization/ko-kr/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md
localization/pt-br/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md
localization/zh-cn/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md
samples/01-sequential-pattern/: scenarios.txt
samples/01-sequential-pattern/complete/scripts/: post-deploy.ps1  post-deploy.sh
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.Agent/: Program.cs
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.Agent/Extensions/: ConnectionStringExtensions.cs
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj  appsettings.json
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.PromptAgent/: appsettings.json  create-agents.cs  lesson-plan-agent.txt  ncs-mapping-agent.txt  rubric-reviewer-agent.txt  sop-author-agent.txt
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.WebUI/: Program.cs
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.WebUI/Extensions/: ConnectionStringExtensions.cs
samples/01-sequential-pattern/start/scripts/: post-deploy.ps1  post-deploy.sh
samples/01-sequential-pattern/start/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
samples/01-sequential-pattern/start/src/MultiAgentWorkshop.AppHost/: AppHost.cs  MultiAgentWorkshop.AppHost.csproj
samples/01-sequential-pattern/start/src/MultiAgentWorkshop.PromptAgent/: create-agents.cs
samples/01-sequential-pattern/start/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj
samples/02-concurrent-pattern/: scenarios.txt
samples/02-concurrent-pattern/complete/scripts/: post-deploy.ps1  post-deploy.sh
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.Agent/: Program.cs
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.Agent/Extensions/: ConnectionStringExtensions.cs
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.PromptAgent/: appsettings.json  attendance-agent.txt  certification-activity-agent.txt  field-training-eval-agent.txt  student-report-agent.txt  subject-skill-agent.txt
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/02-concurrent-pattern/start/scripts/: post-deploy.ps1  post-deploy.sh
samples/02-concurrent-pattern/start/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
samples/02-concurrent-pattern/start/src/MultiAgentWorkshop.PromptAgent/: create-agents.cs
samples/02-concurrent-pattern/start/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj  Program.cs
samples/03-handoff-pattern/: scenarios.txt
samples/03-handoff-pattern/complete/scripts/: post-deploy.ps1  post-deploy.sh
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.Agent/: Program.cs
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.Models/Configuration/: FoundrySettings.cs
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.PromptAgent/: academic-support-agent.txt  appsettings.json  career-pathway-agent.txt  create-agents.cs  field-training-safety-agent.txt  triage-agent.txt
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj  Program.cs
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/03-handoff-pattern/start/scripts/: post-deploy.ps1  post-deploy.sh
samples/03-handoff-pattern/start/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
samples/03-handoff-pattern/start/src/MultiAgentWorkshop.AppHost/Extensions/: ConnectionStringExtensions.cs
samples/03-handoff-pattern/start/src/MultiAgentWorkshop.WebUI/: Program.cs
samples/03-handoff-pattern/start/src/MultiAgentWorkshop.WebUI/Extensions/: ConnectionStringExtensions.cs
samples/04-group-chat-pattern/: scenarios.txt
samples/04-group-chat-pattern/complete/scripts/: post-deploy.ps1  post-deploy.sh
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.Agent/: Program.cs
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.AppHost/: AppHost.cs  MultiAgentWorkshop.AppHost.csproj  appsettings.json
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.PromptAgent/: appsettings.json  create-agents.cs  homeroom-teacher-agent.txt  industry-partnership-agent.txt  major-instructor-agent.txt  parent-agent.txt
samples/04-group-chat-pattern/start/scripts/: post-deploy.ps1  post-deploy.sh
samples/04-group-chat-pattern/start/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
samples/04-group-chat-pattern/start/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj
samples/04-group-chat-pattern/start/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj
samples/04-group-chat-pattern/start/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
scripts/: build-ai-staff-room-deck.js  setup.ps1  setup.sh
