<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <UserSecretsId>da95cb48-2649-4b62-b1b8-49596530e82e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Agent\MultiAgentWorkshop.Agent.csproj" />
    <ProjectReference Include="..\MultiAgentWorkshop.WebUI\MultiAgentWorkshop.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Models\MultiAgentWorkshop.Models.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
