<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <UserSecretsId>fbab6e6e-f31b-418b-be32-b3fcc763fa80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Agent\MultiAgentWorkshop.Agent.csproj" />
    <ProjectReference Include="..\MultiAgentWorkshop.WebUI\MultiAgentWorkshop.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Models\MultiAgentWorkshop.Models.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
