<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <UserSecretsId>da95cb48-2649-4b62-b1b8-49596530e82e</UserSecretsId>

    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MultiAgentWorkshop.PromptAgent\*.txt" Link="Prompts\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.ServiceDefaults\MultiAgentWorkshop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
