<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <UserSecretsId>7bb3eac6-d4aa-49a3-b4e1-f207251a39f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Agent\MultiAgentWorkshop.Agent.csproj" />
    <ProjectReference Include="..\MultiAgentWorkshop.WebUI\MultiAgentWorkshop.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Models\MultiAgentWorkshop.Models.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
