<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <UserSecretsId>eb5e880d-860a-4954-887d-489dc9b515d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Agent\MultiAgentWorkshop.Agent.csproj" />
    <ProjectReference Include="..\MultiAgentWorkshop.WebUI\MultiAgentWorkshop.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentWorkshop.Models\MultiAgentWorkshop.Models.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
